# MGit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/xinglan/mgit/: ConfigurableStethoTree.java  MGitDebugApplication.kt
app/src/debug/java/me/xinglan/mgit/: ConfigurableStethoTree.java  MGitDebugApplication.java
app/src/debug/java/me/xinglan/sgit/: ConfigurableStethoTree.java  MGitDebugApplication.java
app/src/debug/java/xyz/realms/mgit/: ConfigurableStethoTree.java  MGitDebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manichord/mgit/clone/: CloneViewModel.kt
app/src/main/java/com/manichord/mgit/dialogs/: ErrorDialog.kt
app/src/main/java/com/manichord/mgit/repolist/: RepoListActivity.java
app/src/main/java/com/manichord/mgit/ssh/: PrivateKeyGenerate.kt
app/src/main/java/com/manichord/mgit/transport/: MGitHttpConnection.java
app/src/main/java/com/xinglan/android/: MGitApplication.kt
app/src/main/java/com/xinglan/android/activities/: SheimiFragmentActivity.java
app/src/main/java/com/xinglan/android/avatar/: AvatarDownloader.java
app/src/main/java/com/xinglan/android/fragments/: SheimiDialogFragment.java
app/src/main/java/com/xinglan/android/permissions/: PermissionsHelper.java  PermissionsHelper.kt
app/src/main/java/com/xinglan/android/preference/: EditTextPreference.java  Preference.java  PreferenceHelper.java
app/src/main/java/com/xinglan/android/utils/: AvatarDownloader.java  BasicFunctions.java  CodeGuesser.java  FsUtils.java  Profile.java  SecurePrefsException.java  SecurePrefsHelper.java
app/src/main/java/com/xinglan/android/views/: SheimiDialogFragment.java
app/src/main/java/com/xinglan/mgit/: AndroidJschCredentialsProvider.java  MGitApplication.kt  ViewHelper.kt
app/src/main/java/com/xinglan/mgit/activities/: BranchChooserActivity.java  CommitDiffActivity.java  RepoDetailActivity.java  UserSettingsActivity.java  ViewFileActivity.java
app/src/main/java/com/xinglan/mgit/adapters/: CommitsListAdapter.java  FilesListAdapter.java  RepoListAdapter.java  RepoOperationsAdapter.java
app/src/main/java/com/xinglan/mgit/clone/: CloneViewModel.kt
app/src/main/java/com/xinglan/mgit/common/: BaseViewModel.java  BaseViewModel.kt  BindingHelper.java  BindingHelper.kt  OnActionClickListener.java  OnActionClickListener.kt  OnClickListener.java  OnClickListener.kt  OperatorOverloads.java  OperatorOverloads.kt  ViewHelper.kt
app/src/main/java/com/xinglan/mgit/database/: RepoContract.java  RepoDbHelper.java  RepoDbManager.java
app/src/main/java/com/xinglan/mgit/delegate/: RepoOperationDelegate.java
app/src/main/java/com/xinglan/mgit/dialogs/: CheckoutDialog.java  ChooseLanguageDialog.java  DummyDialogListener.java  EditKeyPasswordDialog.java  ErrorDialog.kt  ImportLocalRepoDialog.java  InitDialog.java  RenameBranchDialog.java  RenameKeyDialog.java  RepoFileOperationDialog.java
app/src/main/java/com/xinglan/mgit/exceptions/: NoSuchIndexPathException.kt  SecurePrefsException.java  StopTaskException.java
app/src/main/java/com/xinglan/mgit/fragments/: BaseFragment.java  (+6 more)
app/src/main/java/me/sheimi/sgit/: MGitApplication.kt
app/src/main/java/xyz/realms/android/: MGitApplication.kt
app/src/main/java/xyz/realms/mgit/: MGitApplication.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ab_background_textured_sgit.xml  bt_branch_name_bg.xml  btn_cab_done_sgit.xml  ic_action_cancel.xml  ic_default_author.xml  pressed_background_sgit.xml  progress_horizontal_sgit.xml  selectable_background_sgit.xml  spinner_background_ab_sgit.xml  tab_indicator_ab_sgit.xml
app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  activity_repo_detail.xml  activity_repo_detail_content.xml  activity_view_diff.xml  activity_view_file.xml  clone_view.xml  dialog_add_remote.xml  dialog_checkout.xml  dialog_commit.xml  dialog_edit_text.xml  dialog_error.xml  dialog_generate_key.xml  dialog_import_repo.xml  dialog_init_repo.xml  dialog_merge.xml  dialog_prompt_for_password.xml  dialog_prompt_for_password_only.xml  dialog_pull.xml  dialog_push.xml  dialog_remove_remote.xml  dialog_rename_branch.xml  dialog_rename_key.xml  dialog_repo_config.xml  dialog_select_account.xml  dialog_stage_and_commit.xml  drawer_list_item.xml  fragment_branches.xml  fragment_commits.xml  fragment_files.xml  fragment_status.xml  fragment_view_file.xml  listitem_commits.xml  listitem_dialog_choose_commit.xml  listitem_files.xml  pull_progress.xml  repo_listitem.xml
app/src/main/res/menu/: action_mode_branch.xml  action_mode_commit_diff.xml  action_mode_ssh_key.xml  diff_commits.xml  import_repo.xml  main.xml  private_key_manage.xml  repo_detail.xml  select_root.xml  view_file.xml
app/src/main/res/values/: arrays.xml  colors_sgit.xml  strings.xml  strings_dialog.xml  strings_error.xml  strings_success_msg.xml  styles.xml  styles_sgit.xml  styles_sgit_dark.xml
app/src/main/res/values-de/: arrays.xml  strings.xml  strings_dialog.xml  strings_error.xml  strings_success_msg.xml
app/src/main/res/values-es/: arrays.xml  strings.xml  strings_dialog.xml  strings_error.xml  strings_success_msg.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml  strings_dialog.xml  strings_error.xml  strings_success_msg.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml  strings_dialog.xml  strings_error.xml  strings_success_msg.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml  strings_dialog.xml  strings_error.xml  strings_success_msg.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml  strings_dialog.xml  strings_error.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml  strings_dialog.xml  strings_error.xml  strings_success_msg.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml  strings_dialog.xml  strings_error.xml  strings_success_msg.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
(+332 files in other folders)
