android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
android.vectordrawables.usesupportlibrary=true

# If you are using Android Gradle plugin 4.2 and later
#android.jetifier.ignorelist = name/path of the jar/aar file that failed (if there are multiple files, separate them by ",")

# If you are using Android Gradle plugin 4.1 and earlier
#android.jetifier.blacklist = name/path of the jar/aar file that failed (if there are multiple files, separate them by ",")
