apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += ['plugin.properties']
        }
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.xinglan.mgit"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 31

        vectorDrawables.useSupportLibrary = true

        versionCode 240
        versionName "1.7.0"
    }

    buildFeatures {
        dataBinding true
    }


    signingConfigs {
        if (project.hasProperty('special')) {
            release {
                keyAlias alias
                keyPassword password
                storeFile file(keystore)
                storePassword password
            }
        } else {
            release {
                keyAlias ''
                keyPassword ''
                storeFile file('/empty')
                storePassword ''
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    namespace 'com.xinglan.mgit'
    lint {
        abortOnError false
    }
}

configurations.configureEach {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == "com.jcraft" && details.requested.name == "jsch") {
            details.useTarget("com.github.mwiede:jsch:0.2.0")
        }

    }
    exclude module: 'httpclient'
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.20'
    implementation 'androidx.fragment:fragment:1.4.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'  // max
    implementation 'androidx.recyclerview:recyclerview:1.2.1'    // max
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.6.1'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.9.0.202403050737-r'
    implementation "org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:6.9.0.202403050737-r"

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.github.mwiede:jsch:0.2.0'   // max
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    implementation "ch.acra:acra-mail:5.8.4"    // max
    implementation "ch.acra:acra-dialog:5.8.4"  // max

    debugImplementation 'com.facebook.stetho:stetho:1.6.0'
    debugImplementation 'com.facebook.stetho:stetho-timber:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.13'
    testImplementation 'org.robolectric:shadows-support-v4:3.4-rc2'
}
